cabal-version: >=1.10

-- This file has been generated from package.yaml by hpack version 0.36.1.
--
-- see: https://github.com/sol/hpack

name:           nativefiledialog
version:        0.0.1
synopsis:       High-level Haskell bindings to https://github.com/btzy/nativefiledialog-extended

author:         DSLstandard
maintainer:     qgeneral35@gmail.com
license:        MIT
license-file:   LICENSE
build-type:     Custom
extra-source-files:
    nativefiledialog-extended/CMakeLists.txt
    nativefiledialog-extended/src/include/nfd.h
    nativefiledialog-extended/src/include/nfd.hpp
    nativefiledialog-extended/src/include/nfd_glfw3.h
    nativefiledialog-extended/src/include/nfd_sdl2.h
    nativefiledialog-extended/src/CMakeLists.txt
    nativefiledialog-extended/src/nfd_cocoa.m
    nativefiledialog-extended/src/nfd_gtk.cpp
    nativefiledialog-extended/src/nfd_portal.cpp
    nativefiledialog-extended/src/nfd_win.cpp
    nativefiledialog-extended/test/CMakeLists.txt

custom-setup
  setup-depends:
      Cabal >=1.4 && <2.1
    , base
    , directory <1.4
    , filepath <1.5
    , optics-core
    , optics-th

flag nfd-linux-use-portal
  description: Sets the @NFD_PORTAL@ cmake flag of @nativefiledialog@. <https://github.com/btzy/nativefiledialog-extended> support GTK3 and xdg-desktop-portal on Linux. When the flag is OFF, @nativefiledialog@ uses GTK3. When ON, @nativefiledialog@ uses @xdg-desktop-portal@. For more details, refer to the README of <https://github.com/btzy/nativefiledialog-extended>.

  manual: True
  default: True

library
  exposed-modules:
      NativeFileDialog
  other-modules:
      Paths_nativefiledialog
  hs-source-dirs:
      src/
  default-extensions:
      AllowAmbiguousTypes
      Arrows
      BinaryLiterals
      BlockArguments
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      EmptyCase
      ExplicitForAll
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      LambdaCase
      LiberalTypeSynonyms
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      OverloadedLabels
      OverloadedRecordDot
      OverloadedStrings
      PartialTypeSignatures
      PatternSynonyms
      QuasiQuotes
      RankNTypes
      RecordWildCards
      RecursiveDo
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      UndecidableInstances
      ViewPatterns
  ghc-options: -Wall -Wno-name-shadowing -Wno-orphans
  include-dirs:
      ./nativefiledialog-extended/src/include
  extra-libraries:
      nfd
  pkgconfig-depends:
      sdl2
    , glfw3
  build-tools:
      c2hs
  build-depends:
      base
    , bytestring
    , filepath
    , inline-c
    , managed
    , storable-offset
    , text >=2.1.2
  default-language: Haskell2010
  if os(linux) && flag(nfd-linux-use-portal)
    pkgconfig-depends:
        dbus-1

executable cli-demo
  main-is: CliDemo.hs
  hs-source-dirs:
      app/
  default-extensions:
      AllowAmbiguousTypes
      Arrows
      BinaryLiterals
      BlockArguments
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      EmptyCase
      ExplicitForAll
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      LambdaCase
      LiberalTypeSynonyms
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      OverloadedLabels
      OverloadedRecordDot
      OverloadedStrings
      PartialTypeSignatures
      PatternSynonyms
      QuasiQuotes
      RankNTypes
      RecordWildCards
      RecursiveDo
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      UndecidableInstances
      ViewPatterns
  ghc-options: -Wall -Wno-name-shadowing -Wno-orphans
  build-depends:
      GLFW-b
    , base
    , bindings-GLFW
    , nativefiledialog
    , optparse-applicative
    , sdl2
    , text
  default-language: Haskell2010

executable readme-demo
  main-is: ReadmeDemo.hs
  hs-source-dirs:
      app/
  default-extensions:
      AllowAmbiguousTypes
      Arrows
      BinaryLiterals
      BlockArguments
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      EmptyCase
      ExplicitForAll
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      LambdaCase
      LiberalTypeSynonyms
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      OverloadedLabels
      OverloadedRecordDot
      OverloadedStrings
      PartialTypeSignatures
      PatternSynonyms
      QuasiQuotes
      RankNTypes
      RecordWildCards
      RecursiveDo
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      UndecidableInstances
      ViewPatterns
  ghc-options: -Wall -Wno-name-shadowing -Wno-orphans
  build-depends:
      base
    , directory
    , filepath
    , nativefiledialog
    , text
  default-language: Haskell2010
